{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-dnd-categorize-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-dnd-categorize-ng15",
      "correctResponse" : {
        "target1" : [ 
            "1", 
            "2"
        ],
        "target2" : [ 
            "3", 
            "4", 
            "5"
        ]
      },
      "feedback" : {
        "correctFeedbackType" : "none",
        "partialFeedbackType" : "none",
        "incorrectFeedbackType" : "none"
      },
      "allowPartialScoring" : false,
      "partialScoring" : {
        "sections" : [ 
          {
            "catId" : "target1",
            "partialScoring" : [ 
              {
                "numberOfCorrect" : 1.0,
                "scorePercentage" : 0.0
              }
            ]
          }, 
          {
            "catId" : "target2",
            "partialScoring" : [ 
              {
                "numberOfCorrect" : 1.0,
                "scorePercentage" : 0.0
              }
            ]
          }
        ]
      },
      "allowWeighting" : true,
      "weighting" : {
        "target1" : 1.0,
        "target2" : 1.0
      },
      "model" : {
        "categories" : [ 
          {
            "id" : "target1",
            "label" : "Expression equals 56"
          }, 
          {
            "id" : "target2",
            "label" : "Expression does not equal 56"
          }
        ],
        "choices" : [ 
          {
            "id" : "1",
            "label" : "3h + h",
            "moveOnDrag" : true
          }, 
          {
            "id" : "2",
            "label" : "4h",
            "moveOnDrag" : true
          }, 
          {
            "id" : "3",
            "label" : "3h",
            "moveOnDrag" : true
          }, 
          {
            "id" : "4",
            "label" : "3 + h",
            "moveOnDrag" : true
          }, 
          {
            "id" : "5",
            "label" : "h + h + h",
            "moveOnDrag" : true
          }
        ],
        "config" : {
          "answerAreaPosition" : "below",
          "categoriesPerRow" : 2.0,
          "choicesLabel" : "",
          "choicesPerRow" : 2.0,
          "removeAllAfterPlacing" : true,
          "shuffle" : false
        }
      }
    }
  ]
}
